<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b64d204-193f-4f54-b978-1a6fa45f030e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed491071-2f46-4289-9e25-1f681112ea70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2299f6e-995a-4346-b55b-6300a7468c0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f2d77b9-5a77-47ef-bcc0-a6359e1496a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/AccountService/mex" />
    <MetadataFile FileName="WebForumServiceLibrary.xsd" MetadataType="Schema" ID="0063bbbb-156b-42bf-9bd0-22a9e1686b61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/AccountService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="90e48dbe-fdb1-4321-82ee-6a3a591d5b43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>