<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7781961f-a14e-4792-8a35-6e1bb0f9b933" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/ThreadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ef11089-1c30-4c62-9744-eedd7eaa2a4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/ThreadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="44964d01-e7a3-4d97-87b9-2a5c7316fdba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/ThreadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6cea776-1740-413c-9d5f-e0bba1e1ddbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/ThreadService/mex" />
    <MetadataFile FileName="WebForumServiceLibrary.xsd" MetadataType="Schema" ID="d7f5c12c-8b81-4c55-b96c-9fed23d56bd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/ThreadService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="491b1183-08ed-4352-bd4b-9d252817ff42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/ThreadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>