<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d31528b-a7e8-475b-8ddf-7843ccc6d4f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/CommentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f475cb5b-eaf8-41c8-8b7b-ac2cf664d4b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/CommentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="580cb10a-5dde-4909-ad23-f92ad002ec04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/CommentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbf2d1d0-1138-453d-b331-0ade30ff75e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/CommentService/mex" />
    <MetadataFile FileName="WebForumServiceLibrary.xsd" MetadataType="Schema" ID="146a49b1-de2b-4e3c-8641-38acc78c01b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebForumServiceLibrary/CommentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>